server {
    listen 80;
    server_name _;

    root   /usr/share/nginx/html;
    index  index.html;

    # SPA 라우팅 – 404 시 index.html 로 Fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 캐싱 & 압축(선택)
    gzip              on;
    gzip_types        text/css application/javascript image/svg+xml;
    gzip_min_length   256;
}
