# =========================
# nginx.conf (full example)
# =========================

# (선택) 필요 시 gzip 등 공통 설정 가능
# gzip on;

# 80: ACME + HTTPS 리다이렉트(모든 호스트)
server {
    listen 80;
    server_name _;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    return 301 https://$host$request_uri;
}

# 443: 메인 도메인 → app (루트), /lms → 프론트, /lms/api → 백엔드
server {
    listen 443 ssl;
    http2  on;
    server_name $DOMAIN;

    ssl_certificate     /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 100m;
    proxy_read_timeout   300s;
    proxy_send_timeout   300s;
    send_timeout         300s;

    # Docker DNS 리졸버
    resolver 127.0.0.11 ipv6=off valid=30s;

    # ------------------------------------------------------------
    # 1) 이미지 전용 프록시 (핀셋 수정)
    #    /lms/api/v1/image/**  →  lms-back:8080/api/v1/image/**
    #    ※ 이 블록은 반드시 일반 /lms/api/ 블록 "앞"에 둡니다.
    # ------------------------------------------------------------
    location ~ ^/lms/api(/v1/image/.*)$ {
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # $1 = /v1/image/...
        proxy_pass http://lms-back:8080$1;
    }

    # ------------------------------------------------------------
    # 2) 일반 API 프록시 (기존 그대로 유지)
    #    이 블록이 대부분의 /lms/api/** 요청을 처리
    # ------------------------------------------------------------
    location ^~ /lms/api/ {
        proxy_http_version 1.1;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Prefix /lms/api;

        proxy_pass http://lms-back:8080;
    }

    # /lms -> /lms/ 정규화
    location = /lms {
        return 301 /lms/;
    }

    # 3) LMS 프론트(SPA): /lms/**
    location ^~ /lms/ {
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # trailing slash 중요: /lms/ 다음 경로 유지
        proxy_pass http://lms-front:80/;
    }

    # (선택) 혹시 절대경로로 새는 기본 아이콘 요청 보정
    location = /images/default-study.svg {
        return 301 /lms/images/default-study.svg;
    }

    # 4) 메인 앱(루트)
    location / {
        proxy_pass                          http://app;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }
}

# 443: 위키 서브도메인 → wiki:3000
server {
    listen 443 ssl;
    http2  on;
    server_name $WIKI_DOMAIN;

    ssl_certificate     /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size   100m;
    proxy_read_timeout     300s;
    proxy_send_timeout     300s;
    send_timeout           300s;
    proxy_request_buffering off;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass       http://wiki:3000;
    }
}
