# 80: ACME + HTTPS 리다이렉트(모든 호스트)
server {
    listen 80;
    server_name _;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    return 301 https://$host$request_uri;
}

# 443: 메인 도메인 → app (루트), /lms → 프론트, /api → 백엔드(/lms/api)
server {
    listen 443 ssl;
    http2  on;
    server_name $DOMAIN;

    ssl_certificate     /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 100m;
    proxy_read_timeout   300s;
    proxy_send_timeout   300s;
    send_timeout         300s;

    # Docker DNS 리졸버 (컨테이너 이름 해석 안정화)
    resolver 127.0.0.11 ipv6=off valid=30s;

    # ---- API: /api/**  →  lms-back:8080/lms/api/**
    location ^~ /api/ {
        proxy_http_version 1.1;

        # 기본 헤더
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;

        # 백엔드가 path base(/api) 인지 알 수 있도록(선택)
        proxy_set_header X-Forwarded-Prefix /api;

        # prefix 매핑: /api/* → /lms/api/*
        proxy_pass http://lms-back:8080/lms/api/;
    }

    # /lms -> /lms/ 정규화
    location = /lms {
        return 301 /lms/;
    }

    # ---- LMS 프론트(SPA): /lms/**
    location ^~ /lms/ {
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # trailing slash 중요: /lms/ 다음 경로를 그대로 유지
        proxy_pass http://lms-front:80/;
    }

    # ---- 메인 앱(루트)
    location / {
        proxy_pass                          http://app;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }
}

# 443: 위키 서브도메인 → wiki:3000
server {
    listen 443 ssl;
    http2  on;
    server_name $WIKI_DOMAIN;

    ssl_certificate     /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size   100m;
    proxy_read_timeout     300s;
    proxy_send_timeout     300s;
    send_timeout           300s;
    proxy_request_buffering off;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass       http://wiki:3000;
    }
}
