server {
    listen 443 ssl http2;
    server_name mjsec.example.com;

    ssl_certificate     /etc/letsencrypt/live/mjsec.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mjsec.example.com/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass         http://app:80;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
